<mso:customUI xmlns:mso="http://schemas.microsoft.com/office/2009/07/customui">
    <mso:ribbon>
        <mso:qat>
            <mso:sharedControls>
                <mso:control idQ="mso:AutoSaveSwitch" visible="false"/>
                <mso:control idQ="mso:FileNewDefault" visible="false"/>
                <mso:control idQ="mso:FileOpenUsingBackstage" visible="false"/>
                <mso:control idQ="mso:FileSave" visible="false"/>
                <mso:control idQ="mso:FileSendAsAttachment" visible="false"/>
                <mso:control idQ="mso:FilePrintQuick" visible="false"/>
                <mso:control idQ="mso:PrintPreviewAndPrint" visible="false"/>
                <mso:control idQ="mso:Spelling" visible="false"/>
                <mso:control idQ="mso:Undo" visible="false"/>
                <mso:control idQ="mso:Redo" visible="false"/>
                <mso:control idQ="mso:SortAscendingExcel" visible="false"/>
                <mso:control idQ="mso:SortDescendingExcel" visible="false"/>
                <mso:control idQ="mso:PointerModeOptions" visible="false"/>
                <mso:control idQ="mso:FormatPainter" visible="true"/>
            </mso:sharedControls>
        </mso:qat>
        <mso:tabs>
            <mso:tab idQ="mso:TabDrawInk" visible="false"/>
        </mso:tabs>
    </mso:ribbon>
</mso:customUI>
