<mso:customUI xmlns:mso="http://schemas.microsoft.com/office/2009/07/customui">
    <mso:ribbon>
        <mso:qat>
            <mso:sharedControls>
                <mso:control idQ="mso:FilePrint" visible="false"/>
                <mso:control idQ="mso:FileSaveAs" visible="false"/>
                <mso:control idQ="mso:SendReceiveAll" visible="true"/>
                <mso:control idQ="mso:UpdateFolder" visible="false"/>
                <mso:control idQ="mso:Reply" visible="false"/>
                <mso:control idQ="mso:ReplyAll" visible="false"/>
                <mso:control idQ="mso:Forward" visible="false"/>
                <mso:control idQ="mso:Delete" visible="false"/>
                <mso:control idQ="mso:Undo" visible="true"/>
                <mso:control idQ="mso:EmptyTrash" visible="false"/>
                <mso:control idQ="mso:PointerModeOptions" visible="false"/>
                <mso:control idQ="mso:FindContactCombo" visible="false"/>
                <mso:control idQ="mso:MinimizeRibbon" visible="false"/>
                <mso:control idQ="mso:SignaturesStationeryDialog" visible="true"/>
                <mso:control idQ="mso:OutOfOffice" visible="true"/>
                <mso:control idQ="mso:TakeMeetingNotes" visible="true"/>
            </mso:sharedControls>
        </mso:qat>
    </mso:ribbon>
</mso:customUI>
