<mso:customUI xmlns:mso="http://schemas.microsoft.com/office/2009/07/customui">
    <mso:ribbon>
        <mso:qat>
            <mso:sharedControls>
                <mso:control idQ="mso:FileSave" visible="true"/>
                <mso:control idQ="mso:SendReceiveAll" visible="true"/>
                <mso:control idQ="mso:FilePrintQuick" visible="false"/>
                <mso:control idQ="mso:FilePrintPreview" visible="false"/>
                <mso:control idQ="mso:WritingAssistanceCheckDocument" visible="false"/>
                <mso:control idQ="mso:SpellingAndGrammar" visible="false"/>
                <mso:control idQ="mso:Undo" visible="true"/>
                <mso:control idQ="mso:RedoOrRepeat" visible="true"/>
                <mso:control idQ="mso:Reply" visible="false"/>
                <mso:control idQ="mso:ReplyAll" visible="false"/>
                <mso:control idQ="mso:Forward" visible="false"/>
                <mso:control idQ="mso:Delete" visible="false"/>
                <mso:control idQ="mso:MoveToFolder" visible="false"/>
                <mso:control idQ="mso:MessagePrevious" visible="true"/>
                <mso:control idQ="mso:MessageNext" visible="true"/>
                <mso:control idQ="mso:PointerModeOptions" visible="false"/>
                <mso:control idQ="mso:MinimizeRibbon" visible="false"/>
                <mso:control idQ="mso:MessageOptions" visible="true"/>
                <mso:control idQ="mso:ShowFrom" visible="true"/>
                <mso:control idQ="mso:SignaturesStationeryDialog" visible="true"/>
                <mso:control idQ="mso:OutOfOffice" visible="true"/>
                <mso:control idQ="mso:TakeMeetingNotes" visible="true"/>
            </mso:sharedControls>
        </mso:qat>
        <mso:tabs>
            <mso:tab idQ="mso:TabDrawInk" visible="false"/>
        </mso:tabs>
    </mso:ribbon>
</mso:customUI>