<mso:customUI xmlns:mso="http://schemas.microsoft.com/office/2009/07/customui">
    <mso:ribbon>
        <mso:qat>
            <mso:sharedControls>
                <mso:control idQ="mso:ViewGoBack" visible="true"/>
                <mso:control idQ="mso:ViewGoForward" visible="false"/>
                <mso:control idQ="mso:UndoButton" visible="true"/>
                <mso:control idQ="mso:RedoButton" visible="false"/>
                <mso:control idQ="mso:FilePrint" visible="false"/>
                <mso:control idQ="mso:FilePrintPreview" visible="false"/>
                <mso:control idQ="mso:PointerModeOptions" visible="false"/>
                <mso:control idQ="mso:TableInsertColumnsLeft" visible="true"/>
                <mso:control idQ="mso:TableInsertColumnsRight" visible="true"/>
                <mso:control idQ="mso:TableInsertRowsAbove" visible="true"/>
                <mso:control idQ="mso:TableInsertRowsBelow" visible="true"/>
                <mso:control idQ="mso:DeleteColumnsOneNote" visible="true"/>
                <mso:control idQ="mso:DeleteRowsOneNote" visible="true"/>
                <mso:control idQ="mso:PasteAsPicture" visible="true"/>
                <mso:control idQ="mso:TableBordersHide" visible="true"/>
            </mso:sharedControls>
        </mso:qat>
    </mso:ribbon>
</mso:customUI>
